{
  "pages": [
    "pages/index/index",
    "components/searchInput/SearchInput",
    "pages/category/index",
    "pages/cart/index",
    "pages/search/index",
    "pages/user/index",
    "pages/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "二手书市场",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#E21E33",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/index",
        "iconPath": "icons/category.png",
        "selectedIconPath": "icons/category_clone.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/index",
        "iconPath": "icons/cart.png",
        "selectedIconPath": "icons/cart.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}